[33mcommit db3386c3742562fee03dfb8f6c4977e81bd7ccc0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mRama_Paralela[m[33m)[m
Author: Martin Fernandez <martinfer820@gmail.com>
Date:   Tue Mar 19 21:13:54 2024 +0100

    Primer pagina con Responsive hecha -> Pagina_remeras hasta 425px

[33mcommit c83a3f176e53eaf1c5551801e201e2c65fb41ed0[m
Author: Martin Fernandez <martinfer820@gmail.com>
Date:   Sun Mar 17 21:17:59 2024 +0100

    Actualizacion Pagina Tema Busos

[33mcommit 871f72f65f7d1027f682d1cdd72605e2065ca133[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Martin Fernandez <martinfer820@gmail.com>
Date:   Sun Mar 17 19:37:30 2024 +0100

    Actualizacion de Page_remeras.html

[33mcommit 5d503e700fc816fdfe0d117b63a22bce567448c7[m
Author: Martin Fernandez <martinfer820@gmail.com>
Date:   Wed Mar 13 17:29:57 2024 +0100

    pagina dos de remeras modificada,estoy en parte de imagenes con grid

[33mcommit c86832eb4c7ee51dec0a67c5d0f62ec378ef7feb[m
Author: Martin Fernandez <martinfer820@gmail.com>
Date:   Tue Mar 12 21:04:03 2024 +0100

    Proyecto con index mejorado, pero hacer el resto de pages
